<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

   <!--now first of all add design library-->
   <!--now add our created style in -->
   <!--now chande color-->
   <!-- hide action bar and use toolbar-->
   <!-- create xml for toolbar-->
   <!-- now include toolbar-->
   <!-- now add navigation view-->
   <!--this error will occur because we use drawer layout
   not constraintlayout-->
   <!-- create menu for navigate drawer-->
   <!-- some errors will occur. dont worry about that-->
   <!--clean or rebuild your and std-->
   <!-- now crate header-->







   <include
       android:layout_height="match_parent"
       layout="@layout/app_bar_main"
       android:layout_width="match_parent" />

   <com.google.android.material.navigation.NavigationView
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:id="@+id/nav_view"
       android:background="#ffffff"
       android:fitsSystemWindows="true"
       app:menu="@menu/drawer_menu"
       app:headerLayout="@layout/header"
       android:layout_gravity="start"
      />


</androidx.drawerlayout.widget.DrawerLayout>